Index: searchmonkey/src/misc.c
===================================================================
--- searchmonkey.orig/src/misc.c
+++ searchmonkey/src/misc.c
@@ -19,24 +19,24 @@
   display an erreor/warning dialog
 ****************************************************/
 void miscErrorDialog(GtkWidget *widget, const gchar* msg)
-{ 
+{
 GtkWidget *dialog;
 
    dialog = gtk_message_dialog_new_with_markup (GTK_WINDOW(widget),
                                            GTK_DIALOG_DESTROY_WITH_PARENT,
                                            GTK_MESSAGE_ERROR,
                                            GTK_BUTTONS_CLOSE,
-                                           msg);
+						"%s", msg);
    gtk_dialog_run (GTK_DIALOG (dialog));
    gtk_widget_destroy (dialog);
 }
 /********************************************************************************************
   convert a regex byte position in a string to
-  a gtk gchar compatible position - 
+  a gtk gchar compatible position -
   Luc A janv 2018
   entry1 = offset means the offset computed by regex function, with multubytes chars
   entre2 = contents = the string returned by regex
-  output = the "true" gchar position compatible with Gtk   
+  output = the "true" gchar position compatible with Gtk
 *******************************************************************************************/
 gint convertRegexGtk(size_t offset, const gchar *contents)
 {
@@ -51,7 +51,7 @@ gint convertRegexGtk(size_t offset, cons
       if (len<1) break;
       //printf(">>> %c  <<<<", contents[i]);
       i++;
-      contents+=len; 
+      contents+=len;
       max-=len;
    }
  count = i;
@@ -130,7 +130,7 @@ void clearComboBox2(GtkWidget *comboBox)
     if (!gtk_combo_box_get_active_iter (GTK_COMBO_BOX(comboBox), &iter)) {
         return;
     }
-    
+
     gtk_tree_model_get (GTK_TREE_MODEL(store), &iter,
                         0, &readString,
                         -1);
@@ -176,7 +176,7 @@ void clearComboBox(GtkWidget *comboBox)
     if (!gtk_combo_box_get_active_iter (GTK_COMBO_BOX(comboBox), &iter)) {
         return;
     }
-    
+
     gtk_tree_model_get (GTK_TREE_MODEL(store), &iter,
                         0, &readString,
                         -1);
@@ -221,7 +221,7 @@ gboolean addUniqueRow(GtkWidget *comboBo
                 gtk_combo_box_set_active_iter (GTK_COMBO_BOX(comboBox), &iter);
                 return FALSE;
             }
-            g_free(readString);    
+            g_free(readString);
         } while (gtk_tree_model_iter_next(GTK_TREE_MODEL(store), &iter));
     }
 
@@ -291,9 +291,9 @@ void copySettings(GtkWidget *widget, gbo
       }
     }
     g_free(tmpString);
-    
+
     gtk_toggle_button_set_active(containingTextCheck[target],gtk_toggle_button_get_active(containingTextCheck[source]));
-    
+
     tmpString = gtk_combo_box_text_get_active_text (GTK_COMBO_BOX_TEXT(containingText[source]));
     if (test_regexp(tmpString, tmpFlags, _("Error! Invalid Containing Text regular expression"))) {
       addUniqueRow(containingText[target], tmpString);
@@ -381,7 +381,7 @@ gboolean getResultsViewHorizontal (GtkWi
 }
 
 
-/* 
+/*
  * Callback helper: change the model for filename combo boxes when user changes regexp/glob preference
  */
 void changeModel(GtkWidget *widget, const gchar * from, const gchar * to)
@@ -396,7 +396,7 @@ void changeModel(GtkWidget *widget, cons
   if (store != setStore) {
     gchar * setActiveKey = g_strconcat(from, "-active", NULL);
     gchar * getActiveKey = g_strconcat(to, "-active", NULL);
-   
+
     /* Change the model */
     /* Advanced tab */
     storeActive = (gint *)g_malloc(sizeof(gint));
@@ -428,9 +428,9 @@ gchar *getDate(const gchar *curDate)
   gchar* result = g_strdup(curDate);
   guint year, month, day;
   GDate date;
-  
+
   g_date_set_parse(&date, curDate);
-    
+
   if (g_date_valid(&date)) {
     year = g_date_get_year(&date);
     month = g_date_get_month(&date) - 1; /*Glib has months from 1-12 while GtkCalendar uses 0 - 11 */
@@ -438,7 +438,7 @@ gchar *getDate(const gchar *curDate)
     gtk_calendar_select_day(calendar, day);
     gtk_calendar_select_month(calendar, month, year);
   }
-    
+
   if (gtk_dialog_run(GTK_DIALOG(calendarDialog)) == GTK_RESPONSE_OK) {
 
     gtk_calendar_get_date(calendar, &year, &month, &day);
@@ -511,7 +511,7 @@ gboolean validate_folder(const gchar *fo
     gtk_widget_destroy (dialog);
     return FALSE;
   }
-  
+
   if (!g_file_test(folderName, G_FILE_TEST_IS_DIR)) {
     dialog = gtk_message_dialog_new (window1,
                                      GTK_DIALOG_DESTROY_WITH_PARENT,
