Source: searchmonkey
Section: utils
Priority: optional
Maintainer: Varun Hiremath <varun@debian.org>
Uploaders: Benjamin Kerensa <bkerensa@ubuntu.com>
Build-Depends: debhelper (>= 10~), cdbs, pkg-config, libgtk2.0-dev, intltool, libzip-dev, libpoppler-glib-dev
Standards-Version: 4.1.2
Homepage: http://sourceforge.net/projects/searchmonkey/
Vcs-Git: https://salsa.debian.org/debian/searchmonkey.git
Vcs-Browser: https://salsa.debian.org/debian/searchmonkey

Package: searchmonkey
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: search files using regular expressions aiming to replace find/grep tools
 SearchMonkey is a light-weight Gtk application that aims to replace the
 cumbersome find/grep with a slick user interface that quickly provides a
 mark-up showing locations and quantity of text matches.
 The goal is to provide a simple to use and accessible search tool for
 end-users, and software developers alike.
